// Gradle doesn't like mainClassName property here
// so let's use a different name
mainClass = "com.albertocolella.example_api.App"
version="0.0.1-SNAPSHOT"
httpPort = 7071
stopPort = 9080
stopKey = "stopKey"
